<!DOCTYPE html>
<hmtl>
<head>
    <meta charset="utf-8">
    <title></title>
    <link rel="stylesheet" href="style.css" type="text/css">
    <script src="script.js"></script>
</head>
<body>
    <div>
        <button id="temp-button">What is the temperature right now(in Celsius)?</button>
    </div>
            
    <div id="temp-output"></div>
            
    <div>
        <button id="far-button">What is the temperature right now(in Fahrenheit)?</button>
    </div>
            
    <div id="far-output"></div> 
</body>
</hmtl>